proto/src/main/resources/HDIMProtocol.proto

syntax = "proto2";enum HeadType {    LOGIN = 0;    LOGIN_RESPONSE = 1;    LOGIN_OUT = 2;    LOGIN_OUT_RESPONSE = 3;    PING = 4;    PONG = 5;    PUBLISH = 6;    PUBLISH_RESPONSE = 7;}enum PublishType {    MS = 0;    MP = 1;    MN = 2;}message Login {    required string token = 1;    required bytes encryptData = 2;    required bytes encryptKey = 3;}message ClientInfo {    required string clientId = 1;    required string userId = 2;    required string platform = 3;    required string appVersion = 4;}message LoginResponse {    required int64 messageHead = 1;    required int64 userSettingHead = 2;    required int64 userFriendHead = 3;    required int64 friendRequestHead = 4;}