proto/src/main/proto/HDIMProtocol.proto

syntax = "proto2";/* 数据包消息头定义 */enum HeadType {    LOGIN = 0;                  LOGIN_RESPONSE = 1;         LOGIN_OUT = 2;              LOGIN_OUT_RESPONSE = 3; }/* 推送类型 */enum PublishType {    MS = 0;                     MP = 1;                     MN = 2;                 }/* 请求连接 */message Login {    required string token = 1;           required bytes encryptData = 2;      required bytes encryptKey = 3;   }/* 请求登录中,encrypt加密前内容 */message ClientInfo {    required string clientId = 1;        required string userId = 2;          required string platform = 3;        required string appVersion = 4; }/* 登录成功的响应 */message LoginResponse {    required int64 messageHead = 1;             required int64 userSettingHead = 2;         required int64 userFriendHead = 3;          required int64 friendRequestHead = 4;   }